<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="est-IP-mpV">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ipad Information View Controller-->
        <scene sceneID="9jp-8V-6Ba">
            <objects>
                <viewController id="est-IP-mpV" customClass="IpadInformationViewController" customModule="IpadApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9x-Te-1Li">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Информация об устройстве" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBp-lL-C3K">
                                <rect key="frame" x="211.5" y="30" width="411" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IHC-q4-q5d" userLabel="GeopositionContainer">
                                <rect key="frame" x="0.0" y="100" width="834" height="385"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Геопозиция" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW5-59-g2E">
                                        <rect key="frame" x="353" y="8" width="128" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tW5-59-g2E" firstAttribute="centerY" secondItem="IHC-q4-q5d" secondAttribute="centerY" id="kfZ-gU-0fl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jZF-nK-PPn" userLabel="DataContainer">
                                <rect key="frame" x="0.0" y="520" width="834" height="385"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Данные об ipad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnk-OC-OV4">
                                        <rect key="frame" x="333" y="8" width="168" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rnk-OC-OV4" firstAttribute="centerY" secondItem="jZF-nK-PPn" secondAttribute="centerY" id="6Qq-rE-qfF"/>
                                    <constraint firstItem="rnk-OC-OV4" firstAttribute="centerX" secondItem="jZF-nK-PPn" secondAttribute="centerX" id="cDI-U9-EIc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nLB-Pf-BlS"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstItem="nLB-Pf-BlS" firstAttribute="trailing" secondItem="IHC-q4-q5d" secondAttribute="trailing" id="3bI-kX-qRh"/>
                            <constraint firstItem="jZF-nK-PPn" firstAttribute="centerX" secondItem="x9x-Te-1Li" secondAttribute="centerX" id="6f3-6Z-sv6"/>
                            <constraint firstItem="cBp-lL-C3K" firstAttribute="top" secondItem="nLB-Pf-BlS" secondAttribute="top" constant="10" id="DoJ-gt-1ds"/>
                            <constraint firstItem="IHC-q4-q5d" firstAttribute="leading" secondItem="nLB-Pf-BlS" secondAttribute="leading" id="MfG-p3-C4e"/>
                            <constraint firstItem="IHC-q4-q5d" firstAttribute="top" secondItem="cBp-lL-C3K" secondAttribute="bottom" constant="20" id="NLw-lG-RNu"/>
                            <constraint firstItem="jZF-nK-PPn" firstAttribute="leading" secondItem="nLB-Pf-BlS" secondAttribute="leading" id="YXh-pf-f90"/>
                            <constraint firstItem="IHC-q4-q5d" firstAttribute="centerX" secondItem="x9x-Te-1Li" secondAttribute="centerX" id="hKZ-Xx-Dhz"/>
                            <constraint firstItem="nLB-Pf-BlS" firstAttribute="bottom" secondItem="jZF-nK-PPn" secondAttribute="bottom" constant="20" id="l87-ab-R3Q"/>
                            <constraint firstItem="IHC-q4-q5d" firstAttribute="centerX" secondItem="x9x-Te-1Li" secondAttribute="centerX" id="sOF-zE-a4u"/>
                            <constraint firstItem="cBp-lL-C3K" firstAttribute="centerX" secondItem="x9x-Te-1Li" secondAttribute="centerX" id="sjx-cF-pKi"/>
                            <constraint firstItem="nLB-Pf-BlS" firstAttribute="trailing" secondItem="jZF-nK-PPn" secondAttribute="trailing" id="uCm-If-mqE"/>
                            <constraint firstItem="jZF-nK-PPn" firstAttribute="centerX" secondItem="x9x-Te-1Li" secondAttribute="centerX" id="xOp-ob-p2Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GeopositionVIew" destination="IHC-q4-q5d" id="se9-xd-DWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nV1-Cs-8e1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.24460431654677" y="-44.244604316546763"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
