<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="est-IP-mpV">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ipad Information View Controller-->
        <scene sceneID="9jp-8V-6Ba">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nV1-Cs-8e1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="est-IP-mpV" customClass="IpadInformationViewController" customModule="IpadApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9x-Te-1Li">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Геопозиция" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tr-cl-3Ia">
                                <rect key="frame" x="319.5" y="20" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузка..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIc-72-wZ9">
                                <rect key="frame" x="10" y="606" width="744" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузка..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjn-1k-Z0w">
                                <rect key="frame" x="10" y="646" width="744" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyR-wI-OHX">
                                <rect key="frame" x="0.0" y="791" width="744" height="264"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Версия IOS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1M-NO-CzK" userLabel="systemVersion">
                                        <rect key="frame" x="325" y="25" width="94.5" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="wn1-gd-f3d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Модель: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQz-0p-ATJ" userLabel="ipadModel">
                                        <rect key="frame" x="337" y="87" width="70.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя устройства:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjp-m4-1e2" userLabel="ipadName">
                                        <rect key="frame" x="305.5" y="122" width="133" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя системы:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU5-KB-REj" userLabel="ipadNameSystem">
                                        <rect key="frame" x="316" y="151" width="112" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XQz-0p-ATJ" firstAttribute="centerX" secondItem="vyR-wI-OHX" secondAttribute="centerX" id="0o0-rN-Rut"/>
                                    <constraint firstItem="MU5-KB-REj" firstAttribute="top" secondItem="bjp-m4-1e2" secondAttribute="bottom" constant="8" symbolic="YES" id="DLA-Y2-Vgp"/>
                                    <constraint firstItem="Z1M-NO-CzK" firstAttribute="centerX" secondItem="vyR-wI-OHX" secondAttribute="centerX" id="N5H-Hp-csd"/>
                                    <constraint firstItem="bjp-m4-1e2" firstAttribute="centerX" secondItem="vyR-wI-OHX" secondAttribute="centerX" id="Vu2-GK-2M5"/>
                                    <constraint firstItem="bjp-m4-1e2" firstAttribute="top" secondItem="XQz-0p-ATJ" secondAttribute="bottom" constant="14.5" id="ffn-Ee-Uea"/>
                                    <constraint firstItem="MU5-KB-REj" firstAttribute="centerX" secondItem="vyR-wI-OHX" secondAttribute="centerX" id="hai-tg-K0b"/>
                                    <constraint firstItem="XQz-0p-ATJ" firstAttribute="top" secondItem="Z1M-NO-CzK" secondAttribute="bottom" constant="8" symbolic="YES" id="rwU-jK-3PC"/>
                                    <constraint firstItem="Z1M-NO-CzK" firstAttribute="top" secondItem="vyR-wI-OHX" secondAttribute="top" constant="25" id="xpV-a2-AGE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Информация об устройстве" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a52-nX-8Vv">
                                <rect key="frame" x="201" y="736" width="342" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IHC-q4-q5d" userLabel="GeopositionContainer">
                                <rect key="frame" x="0.0" y="58" width="744" height="521"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nLB-Pf-BlS"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3tr-cl-3Ia" firstAttribute="leading" secondItem="nLB-Pf-BlS" secondAttribute="leading" constant="319.5" id="2HE-2c-3M4"/>
                            <constraint firstItem="IHC-q4-q5d" firstAttribute="top" secondItem="x9x-Te-1Li" secondAttribute="top" constant="58" id="3z5-zG-A7g"/>
                            <constraint firstAttribute="bottom" secondItem="IHC-q4-q5d" secondAttribute="bottom" constant="554" id="4MS-wm-LSE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GIc-72-wZ9" secondAttribute="trailing" constant="-30" id="5aH-Rd-y3E"/>
                            <constraint firstItem="GIc-72-wZ9" firstAttribute="trailing" secondItem="xjn-1k-Z0w" secondAttribute="trailing" id="6bB-OC-tdF"/>
                            <constraint firstItem="a52-nX-8Vv" firstAttribute="centerX" secondItem="nLB-Pf-BlS" secondAttribute="centerX" id="G8Q-lv-EmX"/>
                            <constraint firstItem="GIc-72-wZ9" firstAttribute="leading" secondItem="xjn-1k-Z0w" secondAttribute="leading" id="IVE-cm-bGb"/>
                            <constraint firstItem="GIc-72-wZ9" firstAttribute="top" secondItem="IHC-q4-q5d" secondAttribute="bottom" constant="27" id="K7V-48-Mia"/>
                            <constraint firstItem="IHC-q4-q5d" firstAttribute="leading" secondItem="nLB-Pf-BlS" secondAttribute="leading" constant="15" id="LgL-1B-BOJ"/>
                            <constraint firstItem="a52-nX-8Vv" firstAttribute="top" secondItem="xjn-1k-Z0w" secondAttribute="bottom" constant="57.5" id="One-s5-CF2"/>
                            <constraint firstItem="IHC-q4-q5d" firstAttribute="top" secondItem="3tr-cl-3Ia" secondAttribute="bottom" constant="8" symbolic="YES" id="Qjl-0y-OnJ"/>
                            <constraint firstItem="GIc-72-wZ9" firstAttribute="leading" secondItem="nLB-Pf-BlS" secondAttribute="leading" constant="10" id="hh7-kq-GR4"/>
                            <constraint firstItem="xjn-1k-Z0w" firstAttribute="top" secondItem="GIc-72-wZ9" secondAttribute="bottom" constant="7.5" id="jBM-fY-dtk"/>
                            <constraint firstItem="vyR-wI-OHX" firstAttribute="centerX" secondItem="nLB-Pf-BlS" secondAttribute="centerX" id="joG-PN-AhG"/>
                            <constraint firstItem="nLB-Pf-BlS" firstAttribute="bottom" secondItem="vyR-wI-OHX" secondAttribute="bottom" constant="58" id="pzJ-Ms-uBw"/>
                            <constraint firstItem="vyR-wI-OHX" firstAttribute="top" secondItem="a52-nX-8Vv" secondAttribute="bottom" constant="25" id="xNp-r0-zMt"/>
                            <constraint firstItem="IHC-q4-q5d" firstAttribute="trailing" secondItem="nLB-Pf-BlS" secondAttribute="trailing" constant="15" id="yos-RA-u1V"/>
                            <constraint firstItem="nLB-Pf-BlS" firstAttribute="trailing" secondItem="vyR-wI-OHX" secondAttribute="trailing" id="zXk-2h-PDy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GeopositionVIew" destination="IHC-q4-q5d" id="se9-xd-DWy"/>
                        <outlet property="coordinatesInfo" destination="xjn-1k-Z0w" id="YUi-Fc-GgR"/>
                        <outlet property="ipadName" destination="bjp-m4-1e2" id="Z3t-j4-0ha"/>
                        <outlet property="ipadSystemName" destination="MU5-KB-REj" id="OOY-am-Esm"/>
                        <outlet property="mapInformation" destination="GIc-72-wZ9" id="QjP-0l-Cxw"/>
                        <outlet property="modelInfo" destination="XQz-0p-ATJ" id="5mh-yE-FH2"/>
                        <outlet property="versionInfo" destination="Z1M-NO-CzK" id="xRm-6Y-rbW"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-194.35483870967741" y="-44.748455428067075"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
